{
  "name": "docs-sync",
  "version": "1.0.0",
  "private": true,
  "description": "A script to synchronize external documentation into docs",
  "license": "CLOSED",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
