{
  "name": "@tailor-platform/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "lint": "oxlint .",
    "fmt": "oxfmt",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "sync:sdk": "npm --prefix scripts/docs-sync start -- sdk",
    "sync:app-shell": "npm --prefix scripts/docs-sync start -- app-shell"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^4.0.0",
    "@types/node": "^25.3.3",
    "globby": "^16.1.0",
    "markdown-it-container": "^4.0.0",
    "mermaid": "11.13.0",
    "oxfmt": "0.41.0",
    "oxlint": "1.56.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17",
    "vue": "^3.5.29",
    "vue-tsc": "^3.2.5",
    "yaml": "^2.8.2"
  },
  "packageManager": "pnpm@10.32.0"
}
