{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "minimumReleaseAge": "3 days",
      "internalChecksFilter": "strict"
    }
  ]
}
